<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/colorTopic" >
    <TextView
        android:id="@+id/top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="标题"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:textSize="18sp"
        />

    <!--<ImageButton-->
        <!--android:id="@+id/top_add"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@mipmap/top_add"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="20dp" />-->
</RelativeLayout>